{
    "cSpell.words": [
        "Apexcharts",
        "fontawesome",
        "fortawesome",
        "ondataavailable",
        "Swal",
        "sweetalert",
        "toastr",
        "vime",
        "Wabel"
    ]
}
